# svp2lab-Converter

./: README.md  svp2lab Converter.sln
LabelConverterForAISinger/: Config.cs  Dict.cs  Program.cs  svp2lab Converter.csproj
svp2lab Converter/: Lab.cs  Program.cs  Svp.cs  YamlLoadUtil.cs  svp2lab Converter.csproj
svp2lab Converter/configs/: length config.txt  replace config ds.txt  replace config nnsvs.txt
svp2lab Converter/synthv script/: CopyNotesForLabelConverter.js
